.outherGrid {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 1rem;
  margin-bottom: 1rem;

  @media screen and (max-width: 1080px) {
    grid-template-columns: 1fr;
  }
}

.Hero {
  color: white;

  .heroGrid {
    display: grid;
    grid-template-columns: 2fr 1fr;
    margin-bottom: 1rem;

    // @media screen and (max-width: 850px) {
    //   grid-template-columns: 1fr;
    // }

    .heroImg {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .heroGridItemRight {
      padding: 1.7rem;
      background-color: #2c3737;
    }
  }
  .greyBorders {
    border-top: 1px solid grey;
    border-bottom: 1px solid grey;
  }
  .marginTopAndBottom {
    margin-top: 2rem;
    margin-bottom: 2.2rem;
  }
  .paddingTopAndBottom {
    padding-top: 1rem;
    padding-bottom: 1rem;
  }
  h2 {
    font-size: 2.2rem;
    // margin: 0;
  }
  .fontWeightLight {
    font-weight: 300;
  }
  .fontWeightExtraLight {
    font-weight: 200;
  }
  .fontWeightBold {
    font-weight: 700;
  }
  .colorgrey {
    color: #afafaf;
  }

  @media screen and (max-width: 500px) {
    h2,
    h3 {
      font-size: 1rem;
    }
  }
}
